---
layout: default
title: About
images: 
  first_image: /images/temporary/swatch-architects-bali-design-studio-amari-two-bed-7.jpg
  second_image: /images/temporary/swatch-architects-bali-design-studio-amari-two-bed-7.jpg
  third_image: /images/temporary/swatch-architects-bali-design-studio-amari-two-bed-7.jpg
---

<!-- Header -->
<section class="grid grid-cols-2">

    <!-- Left Column -->
    <div class="h-[100vh]">
        <div class="bg-image-style" style="background-image: url('{{ page.images.first_image }}');"></div>
        <div class="bg-image-style" style="background-image: url('{{ page.images.second_image }}');"></div>
    </div>

    <!-- Right Column -->
    <div>
        <h1 class="editable serif-lg margin-heading">At Swatch Architects, <em>innovation</em> and creativity <em>are at the</em> core of our <em>design</em> philosphy.</h1>
        <div class="editable">
            <p>London born and Bali based, our approach is a harmonious dance of natural beauty and functional form. Our experienced architectural team blends purpose with expertise to transform your architectural dreams into a tangible reality.</p>
            <p>As a boutique firm, we respond to our clients’ needs by designing projects in an intimate and hands-on way, collaborating and creating with people that we know and trust.  We love what we do and invest great time and passion in delivering projects which are beautifully conceived and finely crafted.</p>
        </div>
        <a href="#" class="editable link">Explore</a>
    </div>

</section>

<!-- Process Section -->
<section>

    <div>
        <h2 class="editable serif-lg margin-heading">Our <em>design</em> process is <em>a journey</em> of inspiration, <em>creativity,</em> and collaboration.</h2>
        <p class="editable">We draw inspiration from unique surroundings, learned building culture, and our clients' vision; referencing architectural history and setting the stage for innovation.</p>
        <a href="#" class="editable link">Work with us</a>
    </div>

    <div class="grid grid-cols-3">

        <!-- Left Column -->
        <div class="bg-image-style" style="background-image: url('{{ page.images.third_image }}');"></div>

        <!-- Right Column -->
        <div class="col-span-2">
            <div class="flex justify-between">
                <p class="editable">01</p>
                <p class="editable serif-lg">Define</p>
            </div>

            <div class="flex justify-between">
                <p class="editable">02</p>
                <p class="editable serif-lg">Design</p>
            </div>

            <div class="flex justify-between">
                <p class="editable">03</p>
                <p class="editable serif-lg">Refine</p>
            </div>

            <div class="flex justify-between">
                <p class="editable">04</p>
                <p class="editable serif-lg">Deliver</p>
            </div>
        </div>

    </div>
</section>